[supervisord]
nodaemon=true

[program:iventoy]
command=/entrypoint.sh
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:autoiso]
command=/usr/local/bin/iventoy-autoiso
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:qbittorrent]
command=/usr/bin/qbittorrent-nox
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true